# Created on 2020-11-09T09:44:15.546
WARNING: An illegal reflective access operation has occurred

# Created on 2020-11-09T09:44:15.547
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/User/.m2/repository/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2020-11-09T09:44:15.548
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2020-11-09T09:44:15.549
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-11-09T09:44:15.550
WARNING: All illegal access operations will be denied in a future release

